<div id="demo">
  <div>
    <h3>Hello, Dave.</h3>
    <h4>Hello, system</h4>
    <h3>Dave, what's bugging you?</h3>
    <h4>I don't understand the question.</h4>
    <h3>What's on your mind?</h3>
    <textarea></textarea>
    <div class="actions">
      <?php echo $this->Html->link('Proceed',array('controller'=>'demos','action'=>'c')); ?>
    </div>
  </div>
  <div>
    <h2>example input:</h2>
    I'm a coffee nerd. I just moved to this town and I can't find any good coffee. I don't know what to do. It's really depressing.
  </div>
</div>
