<div id="demo">

  <div>
    <h3>A project, Dave?</h3>
    <h3>Are you sure we're ready for this?</h3>
  </div>

  <div>
    <h3>Process control:</h3>
    
    Here's where this project's chosen data-structure starts to show its fractal nature.

    <div class="profile">
      <ul>

        <li>
          <b>Requirements analysis:</b> loose definitions, airy targets, hard targets, letter of the scope vs. the spirit of the scope, etc.        <blockquote>
            <h3>All described using the same data-type of "emotion" a.k.a. "thought" a.k.a. "story" a.k.a. "text blob"</h3>
            <h2>This is the raw data.</h2>These are in natural language - the private language of every stakeholder.

            </blockquote>
        </li>

        <li>
          <b>Semantic analysis ("dependencies"):</b> these are more formal concepts. 
          <blockquote>
            <h3>Described using the same data-types of "problem" and "solution", a dichotomy which are used to determine matches, between the supply of and the demand for resources.</h3>
            <h2>Machine-analysis</h2> / natural language processing is the main growth trajectory for this layer of the stack.
            </blockquote>
        </li>

        <li>
          <b>Project /task management tools:</b> we don't need another wheel, so linking to other services plus having some simple in-house ones is probably the way to go.
        </li>

      </ul>
    </div>
  </div>

</div>
